class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] ans = {-1,-1};
        int len = nums.length;
        if(len > 0){
            int pointer = 0;
            while(pointer < len && nums[pointer] < target){pointer++;}
            if(pointer!=len && nums[pointer] == target){
                ans[0] = pointer;
                while(pointer <len && nums[pointer] == target){pointer++;}
                pointer--;
                ans[1] = pointer;}
        }


        return ans;
    }
}