class Solution {
    public String multiply(String num1, String num2) {
        StringBuilder ans = new StringBuilder();
        List<StringBuilder> list = new ArrayList<>();
        //-48
        for(int i=num2.length()-1; i>=0; i--){//num2
            StringBuilder temp = new StringBuilder();
            int carry = 0;
            for(int j=num1.length()-1; j>=0; j--){
                int count = (num1.charAt(j)-48)*(num2.charAt(i)-48) + carry;
                carry = count/10;
                count%=10;

                temp.insert(0,count);}
            temp.insert(0,carry);
            for(int k=i; k>0;k--){temp.insert(0,0);}
            list.add(temp);
        }
        ans.append(list.get(0));
        for(int i=1; i<list.size(); i++){
            int carry = 0;
            int count;
            for(int j=list.get(i).length()-1; j>=0; j--){
                count = carry + (ans.charAt(j)-48) + (list.get(i).charAt(j)-48);
                carry = count/10;
                count %= 10;
                ans.replace(j,j+1,count+"");}
        }
        while(ans.length() >1 && ans.charAt(0) == '0'){ans.delete(0,1);}


        return  ans.toString();
    }
}